sudo apt-get install -y software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get update
sudo apt-get install -y ansible
apt install ansible-core
"Install ansible on other OS :"
https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html#installing-ansible-on-ubuntu
#####################################################################################################################################
ssh-copy-id -i ansiuser@<public ip>
ansible -i /home/ansiuser/myin jos -m ping
ansible -m ping jos
ssh ansiuser@18.206.226.176
ansible my -m ping
"<user> ALL:NOPASSWD: ALL"                                                                                              
"sudo visudo"
" vi /etc/sudoers"
vi ansible.cfg>>>>>>>>>>>>>:[defaults]>inventory = /home/<user>/<inventory file name>
vi myinventory or /etc/ansible >>>>>>> [<group name>] ip@worker>>> we always give private cuz private is presistent
