kind: Pod
apiVersion: v1
metadata:
  name: jos
  labels:
    luv: jos
spec:
  containers:
    - name: c1
      image: httpd
#####################################################################
apiVersion: v1
kind: Pod
metadata:
 name: pod1
 labels:
  app: webserver
spec:
 containers:
  - name: c1
    image: nginx
############################################################
apiVersion: v1
kind: Service
metadata: 
 name: mysvc
spec:
 type: ClusterIP
 selector:
  app: webserver  
 ports:
 - targetPort: 80 
   port: 80
##############################################################
# vim test-pod.yml
####################################################################
kind: Pod
apiVersion: v1
metadata:
 name: test-pod
spec:
 containers:
  - name: c1
    image: ubuntu
    command: ["bash", "-c", "sleep 6000"]
##############################################################
kind: Pod
apiVersion: v1
metadata:
  name: pod1
  labels:
    luv: jos
    chri: sti
spec:
  containers:
    - name: c1
      image: nginx
#####################################################
# service
kind: Service
apiVersion: v1
metadata:
  name: mysvc2
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 31234
  selector:
    luv: jos
#########################################
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - name: my-container
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: my-volume
  volumes:
  - name: my-volume
    hostPath:
      path: /data
      type: Directory

###############################################################
kind: ReplicaSet
apiVersion: app/v1
metadata:
  name: jok
spec:
  replicas: 3
  selector:
    matchLabels:
      jos: jos
  template:
    metadata:
      labels:
        jos: jos
    spec:
      containers:
        - name: c1
          image: nginx
############################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app-container
        image: your-docker-image:latest # Replace with your actual Docker image name
        ports:
        - containerPort: 80
#########################################################################################################################
