kind: Pod
apiVersion: v1
metadata:
  name: jos
  labels:
    luv: jos
spec:
  containers:
    - name: c1
      image: httpd
#####################################################################
apiVersion: v1
kind: Pod
metadata:
 name: pod1
 labels:
  app: webserver
spec:
 containers:
  - name: c1
    image: nginx
############################################################
apiVersion: v1
kind: Service
metadata: 
 name: mysvc
spec:
 type: ClusterIP
 selector:
  app: webserver  
 ports:
 - targetPort: 80 
   port: 80
##############################################################
# vim test-pod.yml
####################################################################
kind: Pod
apiVersion: v1
metadata:
 name: test-pod
spec:
 containers:
  - name: c1
    image: ubuntu
    command: ["bash", "-c", "sleep 6000"]
##############################################################
kind: Pod
apiVersion: v1
metadata:
  name: pod1
  labels:
    luv: jos
    chri: sti
spec:
  containers:
    - name: c1
      image: nginx
#####################################################
# service
kind: Service
apiVersion: v1
metadata:
  name: mysvc2
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
      nodePort: 31234
  selector:
    luv: jos
#########################################
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - name: my-container
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: my-volume
  volumes:
  - name: my-volume
    hostPath:
      path: /data
      type: Directory

###############################################################
kind: ReplicaSet
apiVersion: app/v1
metadata:
  name: jok
spec:
  replicas: 3
  selector:
    matchLabels:
      jos: jos
  template:
    metadata:
      labels:
        jos: jos
    spec:
      containers:
        - name: c1
          image: nginx
############################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app-container
        image: your-docker-image:latest # Replace with your actual Docker image name
        ports:
        - containerPort: 80
#########################################################################################################################
apiVersion: v1
metadata:
  name: mysv
spec:
  type: NodePort
  ports:
    - targetPort: 80
      port: 80
  selector:
    jos: luv
###########################################################################################################
kind: Service
apiVersion: v1
metadata:
  name: luv
spec:
  type: NodePort
  selector:
    jos: luv
  ports:
    - targetPort: 8080
      port: 80
######################################################################################################
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jos
spec:
  replicas: 3
  selector:
   matchLabels:
     jos: luv
  template:
    metadata:
      name: luv
      labels:
        jos: luv
    spec:
      containers:
        - name: c1
          image: tomcat
          ports:
            - containerPort: 8080
#######################################################################################################
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jos
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
  selector:
    matchLabels:
      luv: jos
  template:
    metadata:
        labels:
          luv: jos
    spec:
      containers:
      - name: c2
        image: luvisjostonj/tom:latest
        ports:
          - containerPort: 8080
#######################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      name: nginxpod
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          resources:
            limits:
              cpu: 10m
#####################################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
spec:
  type: ClusterIP  ## this is default if we do not type in service definition
  selector:
    app: nginx
  ports:
   - protocol: TCP
     port: 80
     targetPort: 80
#################################################################################################################
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 5
##################################################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mongodb
    spec:
      containers:
       - image: lerndevops/samples:mongodb
         name: mongo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
apiVersion: v1
kind: Service
metadata:
   name: mongo
spec:
   type: ClusterIP
   ports:
    - port: 27017
      targetPort: 27017
   selector:
     app: mongodb
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - image: lerndevops/samples:springboot-app
        name: springboot-app

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2
apiVersion: v1
kind: Service
metadata:
  name: springboot-app-svc
spec:
  type: NodePort
  ports:
   - port: 80
     targetPort: 8080
  selector:
    app: myapp
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
