sudo useradd --no-create-home --shell /bin/false prometheus
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus
============================================================================================================================================
cd /tmp/
=============================================
wget https://github.com/prometheus/prometheus/releases/download/v3.0.0/prometheus-3.0.0.linux-amd64.tar.gz
sudo tar -xvf prometheus-3.0.0.linux-amd64.tar.gz
===============================================================================================================
cd prometheus-3.0.0.linux-amd64
=================================================================================================
sudo mv promtool /etc/prometheus
sudo mv prometheus.yml /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus
sudo mv prometheus /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
=================================================================================================
sudo nano /etc/systemd/system/prometheus.service
=================================================================================================
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
============================================================================================================
sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus
===========================================================================================================
NODE EXPORTER
===============================================================================================================
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
sudo tar xvfz node_exporter-*.*-amd64.tar.gz
sudo mv node_exporter-*.*-amd64/node_exporter /usr/local/bin/
sudo useradd -rs /bin/false node_exporter
=======================================================================================================
sudo nano /etc/systemd/system/node_exporter.service
====================================================================================================================
[Unit]

Description=Node Exporter

After=network.target

 

[Service]

User=node_exporter

Group=node_exporter

Type=simple

ExecStart=/usr/local/bin/node_exporter

 

[Install]
WantedBy=multi-user.target
==============================================================================================================================
sudo systemctl daemon-reload
sudo systemctl enable node_exporter
sudo systemctl start node_exporter
sudo systemctl status node_exporter
==============================================================================================================================
sudo nano /etc/prometheus/prometheus.yml
==========================================================================================================
- job_name: 'Node_Exporter'

    scrape_interval: 5s

    static_configs:

      - targets: ['<Server_IP_of_Node_Exporter_Machine>:9100']
==============================================================================================================================
sudo systemctl restart prometheus.service
==========================================================================================
GRAFANA
===========================================================================================
wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
sudo apt update
sudo apt install grafana
sudo systemctl start grafana-server
sudo systemctl status grafana-server
sudo systemctl enable grafana-server
=============================================================================================
jenkins>>>>dashboard import===9964
===========================================================================================
install jenkins
=================================================================================================
sudo vim /etc/prometheus/prometheus.yml
=========================================================================
- job_name: 'jenkins'
   metrics_path: '/prometheus'
   static_configs:
     - targets: ['<jenkins-ip>:8080']
============================================================
HELM PROMETHEUS
========================================================================================================================================
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/prometheus
kubectl expose service prometheus-server --type=NodePort --target-port=9090 --name=prometheus-server-ext
kube_pod_container_resource_limits
===========================================================
GRAFANA
===================================================================================================================================
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install grafana grafana/grafana
kubectl get secret --namespace default grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
kubectl expose service grafana --type=NodePort --target-port=3000 --name=grafana-ext
========================================================================================
GRAFANA ON LINUX
=========================================================================================================
sudo yum install -y https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-8.3.4-1.x86_64.rpm
# Note: Version might change, always refer to https://grafana.com/grafana/download for the latest.
sudo yum install -y $(curl -s https://packagecloud.io/install/repositories/grafana/stable/script.rpm.sh | sh)
sudo yum install grafana
sudo systemctl start grafana-server
sudo systemctl enable grafana-server
=====================================================================================================
HEML INSTALLATION
=======================================================================================================================
curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
sudo apt-get install apt-transport-https --yes
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
======================================================================================================================================================================

